
header {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 2;
    height: 60px;
    background-color: white;
    box-shadow: 0px 2px 0px rgba(247,247,248,255);
}

[aria-controls="nav-drop"] {
    display: none;
}

header a {
    color: var(--front-gray);
    margin-left: 20px;
}

header a:hover {
    color: var(--front-blue);
}

header div{
    margin-right: 40px;
}

.blue-button:hover {
    color: black;
}

.mrg-right {
    margin-right: 100px;
}
.mrg-left {
    margin-left: 95px;
}

.main {
    margin: 100px 0px;
}

.box1 {
    width: 50%;
    padding: 70px 0px 70px 0px;
}

.box1 p{
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 30px;
    color: #778795;
    line-height: 170%;
}

.box1 h1{
    font-size: 3.75rem;
    margin: 0px;
    line-height: 120%;
    margin-bottom: 20px;
}

.box2 {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
}

.effect-space {
    width: 33%;
    height: 33%;
    display: flex;
}

.center-card h2 {
    font-size: 2.813rem;
    margin-bottom: 5px;
}

.center-card p {
    font-size: 1.125rem;
    color: var(--front-gray);
}

.key-card {
    width: 280px;
    height: 270px;
    padding: 20px;
    margin: 1%;
    justify-content: center;
    box-shadow: 10px 10px 10px rgba(247,247,248,255);
    font-size: 15px;
    transition: all 0.3s ease-in-out;
}

.key-card:hover {
    box-shadow: 12px 12px 20px rgb(167, 167, 172);
    transform: scale(1.1);
}

.green-pad {
    padding: 2px 4px 2px 4px;
    border-radius: 40px;
    background-color: var(--front-green);
    color: white;
    font-size: .875rem;
}

.key-card p {
    font-size: .813rem;
    line-height: 170%;
    color: var(--front-gray);
    font-weight: 500;
}

.key-card img{
    margin-bottom: 0px;
}

.circle {
    width: 70px;
    height: 70px;
    box-shadow: 2px 2px 15px gray;
    border-radius: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    animation-duration: 0.6s;
    animation-delay: 0.2s;
    animation-name: pop;
    animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
    animation-fill-mode: backwards;
}

.delay-1 {
    animation-delay: 0.5s;
}

.delay-2 {
    animation-delay: 0.6s;
}

.delay-3 {
    animation-delay: 0.7s;
}

.delay-4 {
    animation-delay: 0.8s;
}

.delay-5 {
    animation-delay: 0.9s;  
}

.delay-6 {
    animation-delay: 1s;
}

.delay-7 {
    animation-delay: 1.1s;
}

.effect1 {
    position: relative;
    top: 50px;
}

.effect2 {
    position: relative;
    top: 130px;
}

.effect3 {
    position: relative;
    bottom: 70px;
}

@keyframes pop {
    0% {
      opacity: 0;
      transform: scale(0.5, 0.5);
        }
  
    100% {
    opacity: 1;
    transform: scale(1, 1);
        }
}



.space {
    width: 70px;
    height: 70px;
}

.middle-card {
    background-color: var(--lighter-blue);
    display: flex;
    line-height: 40px;
    align-items: center;
    height: 550px;
    width: 90%;
    position: relative;
}

.padding {
    width: 40%;
    padding: 0 0 0 6%;
    line-height: 1.5;
}

.padding h1 {
    font-size: 30px;
}

.banner {
    height: 550px;
    width: 60%;
} 

.banner img {
    width:55%;
    position: absolute;
    bottom: 0;
    right: 0;
    box-shadow: -10px -10px 10px rgba(247,247,248,255);
}

.outer{
    width: 50px;
    height: 50px;
    background-color: var(--light-blue);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner {
    width: 5px;
    height: 5px;
    background-color: var(--front-blue);
    border-radius: 100%;
}

.line-space {
    width: 3%;
    height: 26px;
    position: relative;
    display: flex;
    justify-content: center;
}

.line {
    width: 400%;
    height: 0px;
    border: var(--light-blue) 1px solid;
    margin: 0px;
    position: absolute;
}

.graphic-card {
    display: flex;
    width: 100%;
}

.graphic {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
}

.graphic-space {
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.graphic-card h3 {
    font-size: larger;
    width: 100%;
    text-align: center;
    margin: 0;
    white-space: nowrap;
}

.banner2  {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    width: 90%;
}
.banner2 img {
    width: 100% ;
}

.card1 {
    width: 50%;
    text-align: end;
    position: relative;
}

.back-pic {
    position:absolute;
    z-index: 0;
    bottom: -50px;
    left: 52px;
}

.main-pic {
    z-index: 1;
    border-radius: 10px;
    position: relative;
    margin-right: 20px;
}   

.card2 {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
}

.testimonial {
    padding: 60px;
}

.testimonial img {
    margin-bottom: 0px;
}

.testimonial h4 {
    margin-bottom: 40px;
    line-height: 40px;
    font-size: 1.25rem;
    font-weight: 400;
}

.testimonial h3 {
    margin-bottom: 2px;
}

.testimonial p {
    color: var(--front-gray);
}

.card3{
    text-align: center;
    font-size: 0.938rem;
    color: #778795;
    margin-bottom: 150px;
    margin-top: 225px;
}

.card3-1 {
    display: flex;
    flex-wrap: wrap;
    flex: 1 2 ;
    width: 100%;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
}

.card3-1 img {
    width: 7%;
    margin: 0px 80px 0px 80px;
}

.price-card {
    width: 500px;
    height: 500px;
    box-shadow: 10px 10px 10px rgba(247,247,248,255);
    font-size: 0.938rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 75px;
}

.price {
    height: 83%;
    width: 83%;
    font-size: 1.063;
}

.price a {
    margin-bottom: 80px;
}

.price h6 {
    margin-top: 20px;
    font-size: .75rem;
    color: gray;
}

.price p {
    color: var(--front-gray);
    margin-top: 40px;
    margin-bottom: 40px;
}

.bigger {
    font-size: 4.063rem;
}

.info-card {
    width: 700px;
    display: flex;
    flex-wrap: wrap;
}

.new-card {
    width: 50%;
    height: 40%;
    padding: 30px 0px 0px 0px;
}

.new-card p{
    font-size: 0.938rem;
    line-height: 25px;
    margin-top: 0px;
    padding-left: 35px;
    color: var(--front-gray);
}

.new-card h4 {
    margin-bottom: 10px;
    font-size: 1.188rem;
    padding-left: 35px;
    margin-top: 15px;
}

.new-card img {
    width: 22%;
    margin-bottom: 0px;
    padding-left: 35px;
}

.full {
    height: 850px;
    width: 100%;
    background-color: rgba(33,51,91,255);
    display: flex;
}

.first {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.second {
    width: 50%;
    align-items: center;
    display: flex;
}

.content {
    font-size: 17px;
    width: 65%;
    height: 50%;
}

.content p {
    margin: 20px 0px 30px 0px;
}

.content h4 {
    margin: 40px 0px 40px 0px;
}

.form-space h2 {
    font-size: 23px;
}

.form-input {
    display: flex;
    justify-content: space-between;
    margin: 30px 0px 30px 0px;
    flex-wrap: wrap;
}


.input-space {
    width: 48%;
    padding: 15px 0px 15px 10px;
    margin: 10px 0px 10px 0px;
    color:var(--front-gray);
    font-size: 18px;
}

.form select {
    width: 48%;
    padding: 15px 0px 15px 10px;
    margin: 10px 0px 10px 0px;
    font-size: 18px;
}

.form-submit {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.submit-button {
    background-color: var(--front-blue);
    width: 100%;
    height: 60px;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    border: none;
    margin-top: 10px;
    margin-bottom: 5%;
}

.check {
    margin: 10px 0px;
}

.small {
    font-size: 13px;
    color: var(--front-gray);
}

/*
.background2 {
    position: absolute;
    top: 350px;
    left: 0;
    height: 0px;
    width: 100%;
    background-color: gray;
}

.background1 {
    width:100%;
    height:350px;
    background-color: #f3f4f5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
} */

.footer-card {
    width: 20%;
}

footer a {
    color: var(--front-gray);
}

.end-card {
    width: 100%;
    height: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: gray solid 1px;
}

.end-card a {
    color: var(--front-gray);
    font-size: 12px;
    margin: 0px 3px;

}

.icon {
    width: 35px;
    height: 35px;
    box-shadow: 2px 2px 15px gray;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.icon img {
    border-radius: 50%;
    width: 35px;
    height: 35px;
    opacity: 50%;
    transition: all 0.5s ease-in-out;
}

.icon img:hover {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    opacity: 100%;
}

.icon-container {
    display: flex;
} 

.privacy {
    text-decoration: underline;
}

textarea {
    width: 100%;
    height: 85px;
    margin-top: 10px;
}

.end-card div {
    margin-top: 20px;
}

.small-icon {
    text-align: center;
    padding: 7px 10px;
    background-color: #f3f4f7;
    color: gray;
    border-radius: 5px;
    margin: 0px 3px;
}

.end-list {
    text-align: center;
    padding: 7px 30px;
    background-color: #f3f4f7;
    color: gray;
    border-radius: 5px;
    margin: 0px 3px;
}